<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="App News của Đỗ Văn Hạnh"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ff7f50"
        android:background="#7fffd4"
        />

    <ListView
        android:id="@+id/listviewTieuDe"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="50dp"/>
</RelativeLayout>